<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_to_uzb"
        android:title="@string/title_to_uzb" />

    <item
        android:id="@+id/navigation_to_rus_lat"
        android:title="@string/title_to_rus" />

</menu>