<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_to_uzb">

    <fragment
        android:id="@+id/navigation_to_uzb"
        android:name="com.seoleo.slovaruzru.ui.touzb.ToUzbFragment"
        android:label="@string/title_to_uzb"
        tools:layout="@layout/fragment_to_uzb" />

    <fragment
        android:id="@+id/navigation_to_rus_lat"
        android:name="com.seoleo.slovaruzru.ui.toruslat.ToRusLatFragment"
        android:label="@string/title_to_rus"
        tools:layout="@layout/fragment_to_rus_lat" />
</navigation>